{
  "name": "c8-sdk-demo",
  "version": "8.8.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:sdk": "npx tsx src/index-sdk.ts",
    "start:oca": "npx tsx src/index-oca.ts"
  },
  "keywords": [],
  "author": "josh.wulf@camunda.com",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@camunda8/orchestration-cluster-api": "^8.0.0",
    "@camunda8/sdk": "^8.8.0"
  }
}
